{
  "redirects": [
    {
      "source": "/uses",
      "destination": "/stack",
      "permanent": true
    },
    {
      "source": "/toolkit",
      "destination": "/stack",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/showcase/opservices",
      "destination": "https://brand-hub-swart.vercel.app/"
    },
    {
      "source": "/showcase/opservices/:path*",
      "destination": "https://brand-hub-swart.vercel.app/:path*"
    }
  ]
}
